# generated by ZinjaI-w32-20191006
[general]
files_to_open=30
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Release_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=EnterPoints.cpp
path_char=\
[source]
path=main.cpp
cursor=9:10
open=true
[source]
path=Game.cpp
cursor=38:8
open=true
[source]
path=Scene.cpp
cursor=5:0
open=true
[source]
path=Menu.cpp
cursor=20:32
open=true
[source]
path=Match.cpp
cursor=276:35
open=true
[source]
path=Player.cpp
cursor=46:30
open=true
[source]
path=Object.cpp
cursor=3:1
open=true
[source]
path=Obstacle.cpp
cursor=7:1
open=true
[source]
path=EnterPoints.cpp
cursor=81:15
open=true
[source]
path=Highscores.cpp
cursor=39:1
open=true
[source]
path=Select.cpp
cursor=15:4
open=true
[source]
path=PointBall.cpp
cursor=21:12
open=true
[source]
path=Lives.cpp
cursor=27:1
open=true
[source]
path=PowerUp.cpp
cursor=18:36
open=true
[source]
path=Help.cpp
cursor=0:0
open=true
[header]
path=Game.h
cursor=1:14
open=true
[header]
path=Scene.h
cursor=8:9
open=true
[header]
path=Menu.h
cursor=15:11
open=true
[header]
path=Match.h
cursor=24:81
open=true
[header]
path=Player.h
cursor=14:22
open=true
[header]
path=Object.h
cursor=11:24
open=true
[header]
path=Obstacle.h
cursor=16:22
open=true
[header]
path=InputBox.h
cursor=23:10
open=true
[header]
path=Highscores.h
cursor=14:35
open=true
[header]
path=Select.h
cursor=2:0
open=true
[header]
path=PointBall.h
cursor=8:25
open=true
[header]
path=EnterPoints.h
cursor=19:23
open=true
[header]
path=Lives.h
cursor=16:0
open=true
[header]
path=PowerUp.h
cursor=11:23
open=true
[header]
path=Help.h
cursor=0:0
open=true
[config]
name=Debug_Win32
toolchain=mingw64-gcc7
working_folder=resources
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
